<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://kit.fontawesome.com/0b6457941c.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/quiries.css">


  <title>appie.</title>
</head>

<body>
  <header class="header">
    <img class="logo" alt="appie logo" src="img/logo.png" />
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li class="button">Home</li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <li class="button">Services</li>
        <li class="button">Pages</li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <li class="button">News</li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <li class="button">Contact</li>
        <li href="#" class="btn btn--full get-started">Get Started</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section-hero">
      <div class="hero">

        <div class="hero-text-box">

          <h1 class="heading-primary">Ready to launch your app in one, <span>Application</span></h1>
          <p class="description">
            Find the best application in the appie.
          </p>
          <form class="hero-form" action="#">
            <ion-icon class="mail-icon-form" name="mail-outline"></ion-icon>
            <input class="email" id="email" type="email" placeholder="      info@appie.com" required />
            <button class="btn btn-form">&rarr;</button>
          </form>

          <div class="feedbacks">
            <div class="feedbacks-imgs">
              <img src="img/people/customer-5.jpg" alt="Customer photo" />
              <img src="img/people/customer-4.jpg" alt="Customer photo" />
              <img src="img/people/customer-2.jpg" alt="Customer photo" />
              <img src="img/people/customer-1.jpg" alt="Customer photo" />
            </div>
            <p class="feedbacks-text"><span>30k</span><br>Feedback</p>
          </div>
        </div>

        <div class="hero-img-box">
          <img src="img/hero.png" class="hero-img"
            alt="Right hand carrying touch mobile with an app appearing on screen" />
        </div>
      </div>

    </section>



    <section class="section-features-1">
      <div class="container features-1-heading-box">
        <div>

          <h2 class="heading-features">How does it work</h2>
          <p class="description">
            The full monty spiffing good time no biggie cack grub fantastic.
          </p>
        </div>
        <div>
          <button class="button feature-1-heading-button">View all Features &rarr;</button>
        </div>
      </div>
      <div class="container grid grid--3-cols features-1">
        <div class="feature-box">
          <i class="fa-solid fa-bolt-lightning feature-icon"></i>
          <p class="feature-title">Fast and intuitive</p>
          <p class="feature-text">Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.
          </p>
          <a href="#" class="link-feature">Read More &rarr;</a>
        </div>
        <div class="feature-box">
          <i class="fa-solid fa-house-chimney feature-icon"></i>
          <p class="feature-title">Fast and intuitive</p>
          <p class="feature-text">Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.
          </p>
          <a href="#" class="link-feature">Read More &rarr;</a>
        </div>
        <div class="feature-box">
          <i class="fa-solid fa-link feature-icon"></i>
          <p class="feature-title">Fast and intuitive</p>
          <p class="feature-text">Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.
          </p>
          <a href="#" class="link-feature">Read More &rarr;</a>
        </div>
        <div class="feature-box">
          <i class="fa-solid fa-bell feature-icon"></i>
          <p class="feature-title">Fast and intuitive</p>
          <p class="feature-text">Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.
          </p>
          <a href="#" class="link-feature">Read More &rarr;</a>
        </div>
        <div class="feature-box">
          <i class="fa-solid fa-gear feature-icon"></i>
          <p class="feature-title">Fast and intuitive</p>
          <p class="feature-text">Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.
          </p>
          <a href="#" class="link-feature">Read More &rarr;</a>
        </div>
        <div class="feature-box">
          <i class="fa-solid fa-lock feature-icon"></i>
          <p class="feature-title">Fast and intuitive</p>
          <p class="feature-text">Oxford posh bevvy give us a bell gutted mate spend a penny quaint cockup plastered.
          </p>
          <a href="#" class="link-feature">Read More &rarr;</a>
        </div>

      </div>

      <div class="features-1">

    </section>
    <section class="section-about">
      <div class="container">

        <div class="about">

          <div class="about-img-box">
            <img src="img/about-thumb.png" class="about-img"
              alt="Right hand carrying touch mobile with an app appearing on screen" />
          </div>
          <div class="about-text-box">
            <span class="subheading">Marketing</span>
            <h2 class="heading-primary">Make a lasting impression with appie.</h2>
            <p class="description">
              Jolly good quaint james bond victoria sponge happy days cras arse over blatant.
            </p>
            <div class="about-features-box">
              <div class="about-feature">
                <ion-icon class="about-icon" name="checkmark-circle"></ion-icon>
                <div class="feature-text">
                  <h3>Carefully designed</h3>
                  <p class="feature-about-text"> Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
              <div class="about-feature">
                <ion-icon class="about-icon" name="checkmark-circle"></ion-icon>
                <div class="feature-text">
                  <h3>Choose a App</h3>
                  <p class="feature-about-text"> Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-features-2">
      <div class="container">
        <div class="features-2-header">
          <h2 class="heading-primary-feature-2">Wherever you need<br>us the most</h2>
          <p class="description">
            The full monty spiffing good time no biggie cack grub fantastic.
          </p>
        </div>

        <div class="container grid grid--2-cols">
          <div class="features-2-box">
            <div class="feature-2-box">
              <ion-icon class="features-2-icon" name="ellipse"></ion-icon>
              <div class="features-2-text">
                <h3 class="features-2-tilte"> Well Integrated
                </h3>
                <p class="features-2-description">The bee's knees chnacer car boot absolutely.</p>
              </div>
            </div>
            <div class="feature-2-box">
              <ion-icon class="features-2-icon" name="ellipse"></ion-icon>
              <div class="features-2-text">
                <h3 class="features-2-tilte">Clean and modern Design</h3>
                <p class="features-2-description">The bee's knees chnacer car boot absolutely.</p>
              </div>
            </div>
            <div class="feature-2-box">
              <ion-icon class="features-2-icon" name="ellipse"></ion-icon>
              <div class="features-2-text">
                <h3 class="features-2-tilte">Light and dark mode</h3>
                <p class="features-2-description">The bee's knees chnacer car boot absolutely.</p>
              </div>
            </div>
          </div>
          <div class="features-2-img-box">
            <img src="img/features-thumb-2.png" class="features-2-img"
              alt="Right hand carrying touch mobile with an app appearing on screen" />
          </div>
        </div>

    </section>
    <section class="section-counter">

      <div class="counter-header">

        <h2 class="heading-primary">How does it work</h2>
        <p class="description">
          The full monty spiffing good time no biggie cack grub fantastic.
        </p>
      </div>

      <div class="container grid grid--4-cols">
        <div class="counter-box">
          <img src="img/icons/counter-icon-1.svg" class="counter-icon"></img>
          <p class="counter-number">45k+</p>
          <p class="counter-text">Active Installation</p>
        </div>
        <div class="counter-box">
          <img src="img/icons/counter-icon-2.svg" class="counter-icon"></img>
          <p class="counter-number">108+</p>
          <p class="counter-text">Active Installation</p>
        </div>
        <div class="counter-box">
          <img src="img/icons/counter-icon-3.svg" class="counter-icon"></img>
          <p class="counter-number">307+</p>
          <p class="counter-text">Active Installation</p>
        </div>
        <div class="counter-box">
          <img src="img/icons/counter-icon-4.svg" class="counter-icon"></img>
          <p class="counter-number">725k+</p>
          <p class="counter-text">Active Installation</p>
        </div>

      </div>


















    </section>

    <section class="section-video">

      <div class="video">

        <div class="video-box">
          <video controls src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4"
            poster="img/video-thumb-1.jpg">
            Sorry, your browser doesn't support embedded videos, but don't worry, you can
            <a href=" https://archive.org/details/BigBuckBunny_124">download it</a>
            and watch it with your favorite video player!
          </video>
        </div>
        <div class="image-box">
          <img src="img/video-slide-1.jpg" class="about-img"
            alt="Right hand carrying touch mobile with an app appearing on screen" />
        </div>
        <div class="video-text-box">
          <h3 class="heading-primary-video">Watch the two-minute video to learn how.</h3>
          <p class="description">
            JoThe wireless cheesed on your bike mate zonked a load of old tosh hunky dory it's all gone to pot haggle
            william
            car boot pear shaped geeza.
          </p>
          <a href="#" class="btn btn--outline btn--outline-video">Get Started</a>

        </div>
        <div class="arrows-download">
          <ion-icon name="arrow-back-circle-outline" class="arrow-download"></ion-icon>
          <ion-icon name="arrow-forward-circle-outline" class="arrow-download"></ion-icon>
        </div>
      </div>
      </div>

    </section>

    <section class="section-download">

      <div class="download">

        <div class="about-text-box">
          <span class="subheading">Download Our App</span>
          <h2 class="heading-primary">App is available<br>for free on app store</h2>
          <p class="description">
            Jolly good quaint james bond victoria sponge happy days cras arse over blatant.
          </p>
          <div class="download-buttons">
            <a href="#" class="btn btn--full btn--download btn--download--i">
              <div class="download-button">
                <ion-icon name="logo-apple" class="store-icon"></ion-icon>
                <div class="download-button-text">
                  <p>Download for</p>
                  <span>iOS</span>
                </div>
              </div>
            </a>
            <a href="#" class="btn btn--outline btn--download btn--download--a">
              <div class="download-button">
                <ion-icon name="logo-google-playstore" class="store-icon"></ion-icon>
                <div class="download-button-text">
                  <p>Download for</p>
                  <span>Android</span>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>

    <section class="section-pricing">
      <div class="container">

        <div class="pricing-header">
          <h2 class="heading-secondary ">Simple pricing for Everyone</h2>
          <p class="description">
            The full monty spiffing good time no biggie cack grub fantastic.
          </p>

          <div class="switch-wrapper">
            <input id="monthly" type="radio" name="switch" checked>
            <input id="yearly" type="radio" name="switch">
            <label for="monthly">Monthly</label>
            <label for="yearly">Yearly</label>
            <span class="highlighter"></span>
          </div>

        </div>
        <div class="container grid grid--3-cols grid--pricing  margin-bottom-md">
          <div class="pricing-plan pricing-plan--fresh">

            <header class="plan-header">
              <p class="plan-name">Fresh</p>
              <p class="plan-price"><span>$</span>04<span>/month</span></p>
              <p class="plan-text">Get your 14 day free trial</p>
            </header>

            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>60-day chat history</span>

              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>15 GB cloud storage</span>

              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>24/7 Support</span>

              </li>
            </ul>

            <div class="plan-sign-up">
              <a href="#" class="btn btn--outline">Choose plan</a>
            </div>

          </div>

          <div class="pricing-plan pricing-plan--sweet">

            <header class="plan-header">
              <p class="plan-name">Sweet</p>
              <p class="plan-price"><span>$</span>16<span>/month</span></p>
              <p class="plan-text">Billed $276 per website annually.</p>
            </header>

            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>60-day chat history</span>
              </li>

              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>50 GB cloud storage</span>
              </li>

              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>24/7 Support</span>
              </li>
            </ul>

            <div class="plan-sign-up">
              <a href="#" class="btn btn--full">Choose plan</a>
            </div>

          </div>

          <div class="pricing-plan pricing-plan--juicy">

            <header class="plan-header">
              <p class="plan-name">Juicy</p>
              <p class="plan-price"><span>$</span>27<span>/month</span></p>
              <p class="plan-text">Billed $276 per website annually.</p>
            </header>

            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon list-icon-green" name="checkmark-outline"></ion-icon>
                <span>60-day chat history</span>

              </li>
              <li class="list-item">
                <ion-icon class="list-icon list-icon-green" name="checkmark-outline"></ion-icon>
                <span>Data security</span>

              </li>
              <li class="list-item">
                <ion-icon class="list-icon list-icon-green" name="checkmark-outline"></ion-icon>
                <span>100 GB cloud storage</span>

              </li>

              <li class="list-item">
                <ion-icon class="list-icon list-icon-green" name="checkmark-outline"></ion-icon>
                <span>24/7 Support</span>
              </li>

            </ul>

            <div class="plan-sign-up">
              <a href="#" class="btn btn--outline">Choose plan</a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="section-testimonials">
      <div class="testimonials-img" role="img" aria-label="background image"></div>
      <figure class="testimonials">
        <div class="testimonials-img-box">
          <img class="testimonial-img" src="img/testimonial-user-1.png" alt="Photo of customer Hanson Deck" />
          <div class="stars">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
          </div>
          <p>(4.7) review
          </p>
        </div>
        <div>
          <blockquote class="testimonial-text">
            Why I say old chap that is spiffing chip shop such a fibber the bee's knees, the wireless Richard
            fantastic do one cracking goal pukka baking cakes starkers mush don't get shirty with me argy bargy, I
            naff chimney pot blimey he lost his bottle cup.
          </blockquote>
          <div class="testimonial-bottom">
            <div>
              <p class="testimonial-name">Hanson Deck</p>
              <p class="testimonial-job">Web developer</p>
            </div>
            <div class="arrows-testimonials">
              <ion-icon name="arrow-back-circle-outline" class="arrow-testimonials"></ion-icon>
              <ion-icon name="arrow-forward-circle-outline" class="arrow-testimonials"></ion-icon>
            </div>
          </div>
        </div>
      </figure>
    </section>

    </section>

    <section class="section-platforms">
      <div class="container">
        <h2 class="heading-platforms">Appie works best with<br>your favorite platforms</h2>
        <p class="platforms-description">
          Join over 40,000 businesses worldwide.
        </p>
        <div class="logos-row">
          <img src="img/sponsers/sponser-1.png" alt="platform logo" />
          <img src="img/sponsers/sponser-2.png" alt="platform logo" />
          <img src="img/sponsers/sponser-3.png" alt="platform logo" />
          <img src="img/sponsers/sponser-4.png" alt="platform logo" />
          <img src="img/sponsers/sponser-5.png" alt="platform logo" />
          <img src="img/sponsers/sponser-6.png" alt="platform logo" />
        </div>
        <div class="logos-row second-row">
          <img src="img/sponsers/sponser-7.png" alt="platform logo" />
          <img src="img/sponsers/sponser-8.png" alt="platform logo" />
          <img src="img/sponsers/sponser-9.png" alt="platform logo" />
          <img src="img/sponsers/sponser-10.png" alt="platform logo" />
        </div>
      </div>
    </section>

    <a href="#">
      <ion-icon name="arrow-up" class="to-top"></ion-icon>
    </a>

    <footer class="footer">
      <div class="container grid grid--footer">

        <div class="logo-col">
          <a href="#" class="footer-logo"> <img class="logo" alt="Omnifood logo" src="img/logo.png" /> </a>
          <p class="footer-text"> Appie WordPress is theme is the last theme you will ever have.</p>
          <a href="#" class="footer-link">Read More &rarr;</a>
          <ul class="social-links">
            <li><a href="#" class="footer-link">
                <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
              </a></li>
            <li><a href="#" class="footer-link">
                <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
              </a></li>
            <li><a href="#" class="footer-link">
                <ion-icon class="social-icon" name="logo-pinterest"></ion-icon>
              </a></li>
            <li><a href="#" class="footer-link">
                <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
              </a></li>
          </ul>

        </div>


        <div class="nav-col">
          <p class="footer-heading">Company</p>

          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Us</a></li>
            <li><a class="footer-link" href="#">Service</a></li>
            <li><a class="footer-link" href="#">Case Studies</a></li>
            <li><a class="footer-link" href="#">Blog</a></li>
            <li><a class="footer-link" href="#">Contact</a></li>
          </ul>
        </div>

        <div class="nav-col">
          <p class="footer-heading">Support</p>

          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Community</a></li>
            <li><a class="footer-link" href="#">Resourcesr</a></li>
            <li><a class="footer-link" href="#">Faqs</a></li>
            <li><a class="footer-link" href="#">Privacy Policy</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </div>

        <div class="address-col">
          <p class="footer-heading">Get In Touch</p>
          <address class="contacts grid grid--2-cols grid-adress">
            <ion-icon name="mail-outline"></ion-icon>
            <a href="mailto:support@appie.com" class="footer-link">support@appie.com</a>
            <ion-icon name="call-outline"></ion-icon>
            <a href="tel:+(642) 342 762 44" class="footer-link">+(642) 342 762 44</a>
            <ion-icon name="location-outline"></ion-icon>
            <p class="address">442 Belle Terre St Floor 7, San Francisco, AV 4206</p>
          </address>
        </div>

        <div class="nav-col-full">
          <div class="download-buttons download-buttons-footer">
            <a href="#" class="btn btn--full btn--footer--i">
              <ion-icon name="logo-apple"></ion-icon> Download for iOS
            </a>
            <a href="#" class="btn btn--outline btn--footer--a">
              <ion-icon name="logo-google-playstore"></ion-icon> Download for Android
            </a>
          </div>
          <p class="copytight">
            Copyright &copy; 2021 Appie. All rights reserved.
          </p>

        </div>
      </div>
    </footer>
    <div class="scroll-top">
      <!--right at the end of the body-->
      <a class="scroll-top__link" href="#">
        <ion-icon name="arrow-up" class="to-top"></ion-icon>
      </a>
      <!--href="#" navigates to the top of the page-->
    </div>
  </main>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/0b6457941c.js" crossorigin="anonymous"></script>
</body>

</html>